# Fetch interval in seconds
FETCH_INTERVAL=180 

# Your master_access_token
MASTER_ACCESS_TOKEN=

# Enable saving jobs permenantely in jobs_db.json file
ENABLE_LOGGING=false 

# List of words separated by ','
# Any jobs contains any of this words in title or description will be hidden from notifications
BLOCKED_KEYWORDS=nft,nfc,wordpress,crypto